# Drizzle needs these for push and pull commands to a cloudflare D1.
CLOUDFLARE_ACCOUNT_ID=X
CLOUDFLARE_DATABASE_ID=X
CLOUDFLARE_D1_TOKEN=X
# The rest of env is split between .dev.vars and shopify.app.xyz.toml