{
  "name": "cf-sf-app-0",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-sf-app-0_auth",
      "database_id": "457745a6-eb45-480e-8b12-5726979d458e"  // This placeholder will be replaced during deployment
    }
  ]
  // 
  // ,
  // "vars": {
  //   "SHOPIFY_API_KEY": "69ac55ffe47bb1962a10be0573f34495",
  //   "SHOPIFY_API_SECRET": "2c8af223f90828e5d57f9e08632f9a84",
  //   "SHOPIFY_APP_URL": "cf-sf-app-0.minder-solutions.workers.dev",
  //   "SCOPES": "write_products"
  // }
  // 
}
