{
  "name": "cf-sf-app-0",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-sf-app-0_auth",
      "database_id": "457745a6-eb45-480e-8b12-5726979d458e",
      "migrations_dir": "drizzle-db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS_KV",
      "id": "54bc00799c5641f1b1b7494abcd01865"
    }
  ],
  "keep_vars": true,
  "vars": {
    // .dev.vars contains development versions 
    // Use these only to set up production vars then manage in cloudflare console as secrets
    // "SHOPIFY_API_KEY": "X",
    // "SHOPIFY_API_SECRET": "X",
    // "SHOPIFY_APP_URL": "X",
    // "SHOPIFY_APP_HANDLE": "X",
    // "SHOPIFY_APP_ID": "X",
    "EMAIL_ADDRESS_TOKEN":"MS._d7Jq3wX8vL-qYp2LcZBsTt.oA4GiL-xekW9PdQnHXIZnQy582KJdrV1yuEVkzOCwq",
    "SCOPES": "write_products"
  }
}